body {
}

@container-padding: 4px 20px 4px 20px;

#cookieWarn {
    z-index: 1000;
    background-color: #FFDEAD;
    height: 40px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 10px 10px 5px #888888;
    clear: both;
}

#cookieWarn div {
    padding: @container-padding;
    float: left;
}

#cookieWarn a.accept {
    padding: @container-padding;
    float: right;
}
