body {
    background-color: #FFDEAD;
}

@container-padding: 4px 20px 4px 20px;
@box-shadding:10px 10px 5px #888888;

@rounded-corners: 25px;

#cookieWarn {
    z-index: 1000;
    height: 40px;
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom-left-radius: @rounded-corners;
    border-bottom-right-radius: @rounded-corners;
    box-shadow: @box-shadding;
    clear: both;
}

#cookieWarn div {
    padding: @container-padding;
    float: left;
}

#cookieWarn a.accept {
    padding: @container-padding;
    float: right;
}
